# AntiKick-Roblox

./: pom.xml
src/main/java/: Main.java
src/main/java/Controls/: Controller.java
src/main/java/Controls/Mouse/: Mouse.java
src/main/java/Controls/Tasks/: AppPausedTask.java  KeyboardTask.java  MouseTask.java
src/main/java/Controls/keyBoard/: KeyEventListener.java  Keyboard.java
src/main/java/Controls/variables/: KeyboardTimeRemaining.java  MouseTimeRemaining.java  Paused.java
src/main/java/FrontEnd/: PausedDiag.form  PausedDiag.java  StartScreen.form  StartScreen.java  StartedScreen.form  StartedScreen.java  StartingDialog.form  StartingDialog.java
src/main/java/Logging/: LoggerManager.java  createXMLFile.java
